{
  "name": "@zenbakiak/skillet-node",
  "version": "0.1.1",
  "description": "Node.js bindings for the Skillet micro expression language",
  "license": "MIT",
  "keywords": [
    "skillet",
    "node",
    "excel",
    "formula",
    "evaluator",
    "expression",
    "language",
    "rust",
    "napi-rs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zenbakiak/skillet-node"
  },
  "author": "zenbakiak - JC Mercado <jc@zenbakiak.com>",
  "main": "wrapper.js",
  "types": "wrapper.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "wrapper.js",
    "wrapper.d.ts",
    "example-usage.js",
    "next.config.js",
    "README.md",
    "*.node"
  ],
  "scripts": {
    "build": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "pretest": "npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@napi-rs/cli": "^2.16.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "@zenbakiak/skillet-node-win32-x64-msvc": "0.1.1",
    "@zenbakiak/skillet-node-darwin-x64": "0.1.1",
    "@zenbakiak/skillet-node-linux-x64-gnu": "0.1.1"
  }
}